# For use with pyct (https://github.com/holoviz-dev/pyctdev), but just standard
# tox config (works with tox alone).

[tox]
#          python version             test group                  extra envs  extra commands
envlist = {py39,py310,py311,py312}-{unit,examples,all_recommended,examples_extra,simple}-{default}-{dev,pkg}

[_simple]
description = Install geoviews without any optional dependencies
deps = .
commands = python -c "import geoviews as gv; print(gv.__version__)"


[_unit]
description = Run unit tests with coverage
deps = .[tests]
commands = pytest geoviews --cov=./geoviews

[_examples]
description = Test that default examples run
deps = .[recommended, tests]
commands = pytest --nbval-lax examples

[_examples_extra]
description = Test that all examples run
deps = .[examples_extra, tests]
commands = pytest --nbval-lax examples

[_all_recommended]
description = Run all recommended tests
deps = .[recommended, tests]
commands = {[_unit]commands}
           {[_examples]commands}

[_pkg]
commands = geoviews examples --path=. --force
           bokeh sampledata

[testenv]
sitepackages = True
install_command = pip install --no-deps {opts} {packages}

changedir = {envtmpdir}

commands = examples-pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           examples: {[_examples]commands}
           examples_extra: {[_examples_extra]commands}
           simple: {[_simple]commands}
           all_recommended: {[_all_recommended]commands}

deps = unit: {[_unit]deps}
       examples: {[_examples]deps}
       examples_extra: {[_examples_extra]deps}
       all_recommended: {[_all_recommended]deps}
